{
  "name": "Unicaronas",
  "description": "Main website. Also resource and authorization server for the Unicaronas API",
  "keywords": [
    "django",
    "python",
    "service",
    "universities",
    "students"
  ],
  "addons": [
    "heroku-postgresql:hobby-dev",
    "heroku-redis:hobby-dev"
  ],
  "env": {
    "ADMIN_ACCOUNT": {
      "value": "",
      "description": "Endereço de email para envio de logs de erro",
      "required": true
    },
    "ALLOWED_HOSTS": {
      "value": "['*']",
      "description": "Domínios com permissão para acessar o app",
      "required": false
    },
    "BUILD_WITH_GEO_LIBRARIES": "1",
    "DEBUG": {
      "value": "True",
      "description": "Ativar modo de debug"
    },
    "DJANGO_SECRET": {
      "description": "Chave privada de encriptação usada pelo Django",
      "generator": "secret"
    },
    "EMAIL_ACCOUNT": {
      "description": "Endereço de email para envio de logs de erro e outros emails",
      "required": true
    },
    "EMAIL_PASSWORD": {
      "description": "Senha do endereço de email acima",
      "required": true
    },
    "GEOCODING_API_KEY": {
      "description": "Chave de API de Geocoding da Google",
      "required": true
    },
    "MAINTENANCE_MODE": {
      "description": "Modo de manutenção do site",
      "value": "False"
    },
    "ROOT_URL": {
      "description": "URL base do seu app",
      "value": "<nome-do-seu-app>.herokuapp.com",
      "required": true
    },
    "SECRET_PRIME": {
      "description": "Número primo de 1024 bits usado para encriptação",
      "value": "108650088105333667193766288403153326759793323273717085213264005252602921158777961788778077036492800691575964554066761236015489394698977438886887736227197531518656324831220058411637304333854897012788252708321822102735283164429485359334063979206067174033899588537783543213614728965110684926939307181612445168179",
      "required": true
    },
    "SHOW_TOOLBAR_CALLBACK": {
      "description": "Mostrar toolbar de debug do Django",
      "value": "True"
    },
    "AWS_ACCESS_KEY_ID": {
      "description": "ID do seu usuário IAM na AWS. Usado para salvar logos de app",
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "Secret do seu usuário IAM na AWS. Usado para salvar logos de app",
      "required": true
    },
    "AWS_STORAGE_BUCKET_NAME": {
      "description": "Bucket na AWS. Usado para salvar logos de app",
      "required": true
    },
    "BLABLACAR_API_KEY": {
      "description": "API key do BlaBlaCar para pesquisas",
      "required": true
    },
    "GOOGLE_ANALYTICS_PROPERTY_ID": {
      "description": "ID do Google Analytics",
      "required": false
    },
    "RECAPTCHA_PRIVATE_KEY": {
      "description": "Chave privada do ReCaptcha",
      "required": true
    },
    "RECAPTCHA_PUBLIC_KEY": {
      "description": "Chave pública do ReCaptcha",
      "required": true
    },
    "SENTRY_DSN": {
      "description": "DSN no Sentry, se usado",
      "required": false
    }
  }
}